# Microsoft eMbedded Visual Tools Project File - Name="LeafSDTools" - Package Owner=<4>
# Microsoft eMbedded Visual Tools Generated Build File, Format Version 6.02
# ** DO NOT EDIT **

# TARGTYPE "Win32 (WCE x86) Application" 0x8301
# TARGTYPE "Win32 (WCE SH4) Application" 0x8601
# TARGTYPE "Win32 (WCE emulator) Application" 0xa601

CFG=LeafSDTools - Win32 (WCE SH4) Debug
!MESSAGE This is not a valid makefile. To build this project using NMAKE,
!MESSAGE use the Export Makefile command and run
!MESSAGE 
!MESSAGE NMAKE /f "LeafSDTools.vcn".
!MESSAGE 
!MESSAGE You can specify a configuration when running NMAKE
!MESSAGE by defining the macro CFG on the command line. For example:
!MESSAGE 
!MESSAGE NMAKE /f "LeafSDTools.vcn" CFG="LeafSDTools - Win32 (WCE SH4) Debug"
!MESSAGE 
!MESSAGE Possible choices for configuration are:
!MESSAGE 
!MESSAGE "LeafSDTools - Win32 (WCE SH4) Release" (based on "Win32 (WCE SH4) Application")
!MESSAGE "LeafSDTools - Win32 (WCE SH4) Debug" (based on "Win32 (WCE SH4) Application")
!MESSAGE "LeafSDTools - Win32 (WCE emulator) Release" (based on "Win32 (WCE emulator) Application")
!MESSAGE "LeafSDTools - Win32 (WCE emulator) Debug" (based on "Win32 (WCE emulator) Application")
!MESSAGE "LeafSDTools - Win32 (WCE x86) Release" (based on "Win32 (WCE x86) Application")
!MESSAGE "LeafSDTools - Win32 (WCE x86) Debug" (based on "Win32 (WCE x86) Application")
!MESSAGE 

# Begin Project
# PROP AllowPerConfigDependencies 0
# PROP Scc_ProjName ""
# PROP Scc_LocalPath ""
# PROP ATL_Project 2

!IF  "$(CFG)" == "LeafSDTools - Win32 (WCE SH4) Release"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "SH4Rel"
# PROP BASE Intermediate_Dir "SH4Rel"
# PROP BASE CPU_ID "{D6519021-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "SH4Rel"
# PROP Intermediate_Dir "SH4Rel"
# PROP CPU_ID "{D6519021-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Ignore_Export_Lib 0
# PROP Target_Dir ""
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "NDEBUG" /d "UNICODE" /d "_UNICODE" /d "$(CePlatform)" /d "SHx" /d "SH4" /d "_SH4_" /r
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "NDEBUG" /d "UNICODE" /d "_UNICODE" /d "$(CePlatform)" /d "SHx" /d "SH4" /d "_SH4_" /r
CPP=shcl.exe
# ADD BASE CPP /nologo /W3 /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "SHx" /D "SH4" /D "_SH4_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "NDEBUG" /Yu"stdafx.h" /Qsh4 /O2 /M$(CECrtMT) /c
# ADD CPP /nologo /W3 /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "SHx" /D "SH4" /D "_SH4_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "NDEBUG" /FR /Yu"stdafx.h" /Qsh4 /O2 /M$(CECrtMT) /c
MTL=midl.exe
# ADD BASE MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 commctrl.lib coredll.lib /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"WinMainCRTStartup" /nodefaultlib:"$(CENoDefaultLib)" /subsystem:$(CESubsystem) /MACHINE:SH4
# ADD LINK32 commctrl.lib coredll.lib ceddk.lib /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"WinMainCRTStartup" /nodefaultlib:"$(CENoDefaultLib)" /subsystem:$(CESubsystem) /MACHINE:SH4

!ELSEIF  "$(CFG)" == "LeafSDTools - Win32 (WCE SH4) Debug"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 1
# PROP BASE Output_Dir "SH4Dbg"
# PROP BASE Intermediate_Dir "SH4Dbg"
# PROP BASE CPU_ID "{D6519021-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 1
# PROP Output_Dir "SH4Dbg"
# PROP Intermediate_Dir "SH4Dbg"
# PROP CPU_ID "{D6519021-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "DEBUG" /d "UNICODE" /d "_UNICODE" /d "$(CePlatform)" /d "SHx" /d "SH4" /d "_SH4_" /r
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "DEBUG" /d "UNICODE" /d "_UNICODE" /d "$(CePlatform)" /d "SHx" /d "SH4" /d "_SH4_" /r
CPP=shcl.exe
# ADD BASE CPP /nologo /W3 /Zi /Od /D "DEBUG" /D "SHx" /D "SH4" /D "_SH4_" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "UNICODE" /D "_UNICODE" /Yu"stdafx.h" /Qsh4 /M$(CECrtMTDebug) /c
# ADD CPP /nologo /W3 /Zi /Od /D "DEBUG" /D "SHx" /D "SH4" /D "_SH4_" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "UNICODE" /D "_UNICODE" /Yu"stdafx.h" /Qsh4 /M$(CECrtMTDebug) /c
MTL=midl.exe
# ADD BASE MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 commctrl.lib coredll.lib /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"WinMainCRTStartup" /debug /nodefaultlib:"$(CENoDefaultLib)" /subsystem:$(CESubsystem) /MACHINE:SH4
# ADD LINK32 commctrl.lib coredll.lib /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"WinMainCRTStartup" /debug /nodefaultlib:"$(CENoDefaultLib)" /subsystem:$(CESubsystem) /MACHINE:SH4

!ELSEIF  "$(CFG)" == "LeafSDTools - Win32 (WCE emulator) Release"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "emulatorRel"
# PROP BASE Intermediate_Dir "emulatorRel"
# PROP BASE CPU_ID "{32E52003-403E-442D-BE48-DE10F8C6131D}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "emulatorRel"
# PROP Intermediate_Dir "emulatorRel"
# PROP CPU_ID "{32E52003-403E-442D-BE48-DE10F8C6131D}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "NDEBUG" /d "$(CePlatform)" /d "_X86_" /d "x86" /d "_i386_" /r
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "NDEBUG" /d "$(CePlatform)" /d "_X86_" /d "x86" /d "_i386_" /r
CPP=cl.exe
# ADD BASE CPP /nologo /W3 /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "_i386_" /D UNDER_CE=$(CEVersion) /D "i_386_" /D "UNICODE" /D "_UNICODE" /D "_X86_" /D "x86" /D "NDEBUG" /Yu"stdafx.h" /Gs8192 /GF /O2 /c
# ADD CPP /nologo /W3 /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "_i386_" /D UNDER_CE=$(CEVersion) /D "i_386_" /D "UNICODE" /D "_UNICODE" /D "_X86_" /D "x86" /D "NDEBUG" /Yu"stdafx.h" /Gs8192 /GF /O2 /c
MTL=midl.exe
# ADD BASE MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 commctrl.lib coredll.lib $(CEx86Corelibc) /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"WinMainCRTStartup" /nodefaultlib:"OLDNAMES.lib" /nodefaultlib:$(CENoDefaultLib) /subsystem:$(CESubsystem) /MACHINE:IX86
# ADD LINK32 commctrl.lib coredll.lib $(CEx86Corelibc) /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"WinMainCRTStartup" /nodefaultlib:"OLDNAMES.lib" /nodefaultlib:$(CENoDefaultLib) /subsystem:$(CESubsystem) /MACHINE:IX86

!ELSEIF  "$(CFG)" == "LeafSDTools - Win32 (WCE emulator) Debug"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 1
# PROP BASE Output_Dir "emulatorDbg"
# PROP BASE Intermediate_Dir "emulatorDbg"
# PROP BASE CPU_ID "{32E52003-403E-442D-BE48-DE10F8C6131D}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 1
# PROP Output_Dir "emulatorDbg"
# PROP Intermediate_Dir "emulatorDbg"
# PROP CPU_ID "{32E52003-403E-442D-BE48-DE10F8C6131D}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d "$(CePlatform)" /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "DEBUG" /d "_X86_" /d "x86" /d "_i386_" /r
# ADD RSC /l 0x409 /d "$(CePlatform)" /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "DEBUG" /d "_X86_" /d "x86" /d "_i386_" /r
CPP=cl.exe
# ADD BASE CPP /nologo /W3 /Zi /Od /D "DEBUG" /D "_i386_" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "i_386_" /D "UNICODE" /D "_UNICODE" /D "_X86_" /D "x86" /Yu"stdafx.h" /Gs8192 /GF /c
# ADD CPP /nologo /W3 /Zi /Od /D "DEBUG" /D "_i386_" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "i_386_" /D "UNICODE" /D "_UNICODE" /D "_X86_" /D "x86" /Yu"stdafx.h" /Gs8192 /GF /c
MTL=midl.exe
# ADD BASE MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 commctrl.lib coredll.lib $(CEx86Corelibc) /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"WinMainCRTStartup" /debug /nodefaultlib:"OLDNAMES.lib" /nodefaultlib:$(CENoDefaultLib) /subsystem:$(CESubsystem) /MACHINE:IX86
# ADD LINK32 commctrl.lib coredll.lib $(CEx86Corelibc) /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"WinMainCRTStartup" /debug /nodefaultlib:"OLDNAMES.lib" /nodefaultlib:$(CENoDefaultLib) /subsystem:$(CESubsystem) /MACHINE:IX86

!ELSEIF  "$(CFG)" == "LeafSDTools - Win32 (WCE x86) Release"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "X86Rel"
# PROP BASE Intermediate_Dir "X86Rel"
# PROP BASE CPU_ID "{D6518FF3-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "X86Rel"
# PROP Intermediate_Dir "X86Rel"
# PROP CPU_ID "{D6518FF3-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "NDEBUG" /d "$(CePlatform)" /d "_X86_" /d "x86" /d "_i386_" /r
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "NDEBUG" /d "$(CePlatform)" /d "_X86_" /d "x86" /d "_i386_" /r
CPP=cl.exe
# ADD BASE CPP /nologo /W3 /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "_i386_" /D UNDER_CE=$(CEVersion) /D "i_386_" /D "UNICODE" /D "_UNICODE" /D "_X86_" /D "x86" /D "NDEBUG" /Yu"stdafx.h" /Gs8192 /GF /O2 /c
# ADD CPP /nologo /W3 /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "_i386_" /D UNDER_CE=$(CEVersion) /D "i_386_" /D "UNICODE" /D "_UNICODE" /D "_X86_" /D "x86" /D "NDEBUG" /Yu"stdafx.h" /Gs8192 /GF /O2 /c
MTL=midl.exe
# ADD BASE MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 commctrl.lib coredll.lib $(CEx86Corelibc) /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"WinMainCRTStartup" /nodefaultlib:"OLDNAMES.lib" /nodefaultlib:$(CENoDefaultLib) /subsystem:$(CESubsystem) /MACHINE:IX86
# ADD LINK32 commctrl.lib coredll.lib $(CEx86Corelibc) /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"WinMainCRTStartup" /nodefaultlib:"OLDNAMES.lib" /nodefaultlib:$(CENoDefaultLib) /subsystem:$(CESubsystem) /MACHINE:IX86

!ELSEIF  "$(CFG)" == "LeafSDTools - Win32 (WCE x86) Debug"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 1
# PROP BASE Output_Dir "X86Dbg"
# PROP BASE Intermediate_Dir "X86Dbg"
# PROP BASE CPU_ID "{D6518FF3-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 1
# PROP Output_Dir "X86Dbg"
# PROP Intermediate_Dir "X86Dbg"
# PROP CPU_ID "{D6518FF3-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d "$(CePlatform)" /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "DEBUG" /d "_X86_" /d "x86" /d "_i386_" /r
# ADD RSC /l 0x409 /d "$(CePlatform)" /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "DEBUG" /d "_X86_" /d "x86" /d "_i386_" /r
CPP=cl.exe
# ADD BASE CPP /nologo /W3 /Zi /Od /D "DEBUG" /D "_i386_" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "i_386_" /D "UNICODE" /D "_UNICODE" /D "_X86_" /D "x86" /Yu"stdafx.h" /Gs8192 /GF /c
# ADD CPP /nologo /W3 /Zi /Od /D "DEBUG" /D "_i386_" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "i_386_" /D "UNICODE" /D "_UNICODE" /D "_X86_" /D "x86" /Yu"stdafx.h" /Gs8192 /GF /c
MTL=midl.exe
# ADD BASE MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 commctrl.lib coredll.lib $(CEx86Corelibc) /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"WinMainCRTStartup" /debug /nodefaultlib:"OLDNAMES.lib" /nodefaultlib:$(CENoDefaultLib) /subsystem:$(CESubsystem) /MACHINE:IX86
# ADD LINK32 commctrl.lib coredll.lib $(CEx86Corelibc) /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"WinMainCRTStartup" /debug /nodefaultlib:"OLDNAMES.lib" /nodefaultlib:$(CENoDefaultLib) /subsystem:$(CESubsystem) /MACHINE:IX86

!ENDIF 

# Begin Target

# Name "LeafSDTools - Win32 (WCE SH4) Release"
# Name "LeafSDTools - Win32 (WCE SH4) Debug"
# Name "LeafSDTools - Win32 (WCE emulator) Release"
# Name "LeafSDTools - Win32 (WCE emulator) Debug"
# Name "LeafSDTools - Win32 (WCE x86) Release"
# Name "LeafSDTools - Win32 (WCE x86) Debug"
# Begin Group "Source Files"

# PROP Default_Filter "cpp;c;cxx;rc;def;r;odl;idl;hpj;bat"
# Begin Group "Actions"

# PROP Default_Filter ""
# Begin Source File

SOURCE=.\ReadNAND.cpp

!IF  "$(CFG)" == "LeafSDTools - Win32 (WCE SH4) Release"

DEP_CPP_READN=\
	".\Display.h"\
	".\Flash.h"\
	".\Logger.h"\
	".\ReadNAND.h"\
	".\StdAfx.h"\
	".\Touch.h"\
	{$(INCLUDE)}"CeBus.h"\
	{$(INCLUDE)}"ceddk.h"\
	{$(INCLUDE)}"ddkmacro.h"\
	{$(INCLUDE)}"ntstatus.h"\
	{$(INCLUDE)}"pkfuncs.h"\
	{$(INCLUDE)}"pm.h"\
	{$(INCLUDE)}"toolhelp.h"\
	

!ELSEIF  "$(CFG)" == "LeafSDTools - Win32 (WCE SH4) Debug"

DEP_CPP_READN=\
	".\Display.h"\
	".\Flash.h"\
	".\Logger.h"\
	".\StdAfx.h"\
	".\Touch.h"\
	
NODEP_CPP_READN=\
	".\dkmacro.h"\
	".\eBus.h"\
	".\eddk.h"\
	".\funcs.h"\
	".\m.h"\
	".\oolhelp.h"\
	".\tstatus.h"\
	

!ELSEIF  "$(CFG)" == "LeafSDTools - Win32 (WCE emulator) Release"

DEP_CPP_READN=\
	".\Display.h"\
	".\Flash.h"\
	".\Logger.h"\
	".\StdAfx.h"\
	".\Touch.h"\
	
NODEP_CPP_READN=\
	".\dkmacro.h"\
	".\eBus.h"\
	".\eddk.h"\
	".\m.h"\
	".\tstatus.h"\
	

!ELSEIF  "$(CFG)" == "LeafSDTools - Win32 (WCE emulator) Debug"

DEP_CPP_READN=\
	".\Display.h"\
	".\Flash.h"\
	".\Logger.h"\
	".\StdAfx.h"\
	".\Touch.h"\
	
NODEP_CPP_READN=\
	".\dkmacro.h"\
	".\eBus.h"\
	".\eddk.h"\
	".\m.h"\
	".\tstatus.h"\
	

!ELSEIF  "$(CFG)" == "LeafSDTools - Win32 (WCE x86) Release"

DEP_CPP_READN=\
	".\Display.h"\
	".\Flash.h"\
	".\Logger.h"\
	".\StdAfx.h"\
	".\Touch.h"\
	
NODEP_CPP_READN=\
	".\dkmacro.h"\
	".\eBus.h"\
	".\eddk.h"\
	".\m.h"\
	".\tstatus.h"\
	

!ELSEIF  "$(CFG)" == "LeafSDTools - Win32 (WCE x86) Debug"

DEP_CPP_READN=\
	".\Display.h"\
	".\Flash.h"\
	".\Logger.h"\
	".\StdAfx.h"\
	".\Touch.h"\
	
NODEP_CPP_READN=\
	".\dkmacro.h"\
	".\eBus.h"\
	".\eddk.h"\
	".\m.h"\
	".\tstatus.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\SDPinControl.cpp

!IF  "$(CFG)" == "LeafSDTools - Win32 (WCE SH4) Release"

DEP_CPP_SDPIN=\
	".\Display.h"\
	".\Flash.h"\
	".\Logger.h"\
	".\SDPinControl.h"\
	".\StdAfx.h"\
	".\Touch.h"\
	{$(INCLUDE)}"CeBus.h"\
	{$(INCLUDE)}"ceddk.h"\
	{$(INCLUDE)}"ddkmacro.h"\
	{$(INCLUDE)}"ntstatus.h"\
	{$(INCLUDE)}"pkfuncs.h"\
	{$(INCLUDE)}"pm.h"\
	{$(INCLUDE)}"toolhelp.h"\
	

!ELSEIF  "$(CFG)" == "LeafSDTools - Win32 (WCE SH4) Debug"

DEP_CPP_SDPIN=\
	".\Display.h"\
	".\Flash.h"\
	".\Logger.h"\
	".\StdAfx.h"\
	".\Touch.h"\
	
NODEP_CPP_SDPIN=\
	".\dkmacro.h"\
	".\eBus.h"\
	".\eddk.h"\
	".\funcs.h"\
	".\m.h"\
	".\oolhelp.h"\
	".\tstatus.h"\
	

!ELSEIF  "$(CFG)" == "LeafSDTools - Win32 (WCE emulator) Release"

DEP_CPP_SDPIN=\
	".\Display.h"\
	".\Flash.h"\
	".\Logger.h"\
	".\StdAfx.h"\
	".\Touch.h"\
	
NODEP_CPP_SDPIN=\
	".\dkmacro.h"\
	".\eBus.h"\
	".\eddk.h"\
	".\m.h"\
	".\tstatus.h"\
	

!ELSEIF  "$(CFG)" == "LeafSDTools - Win32 (WCE emulator) Debug"

DEP_CPP_SDPIN=\
	".\Display.h"\
	".\Flash.h"\
	".\Logger.h"\
	".\StdAfx.h"\
	".\Touch.h"\
	
NODEP_CPP_SDPIN=\
	".\dkmacro.h"\
	".\eBus.h"\
	".\eddk.h"\
	".\m.h"\
	".\tstatus.h"\
	

!ELSEIF  "$(CFG)" == "LeafSDTools - Win32 (WCE x86) Release"

DEP_CPP_SDPIN=\
	".\Display.h"\
	".\Flash.h"\
	".\Logger.h"\
	".\StdAfx.h"\
	".\Touch.h"\
	
NODEP_CPP_SDPIN=\
	".\dkmacro.h"\
	".\eBus.h"\
	".\eddk.h"\
	".\m.h"\
	".\tstatus.h"\
	

!ELSEIF  "$(CFG)" == "LeafSDTools - Win32 (WCE x86) Debug"

DEP_CPP_SDPIN=\
	".\Display.h"\
	".\Flash.h"\
	".\Logger.h"\
	".\StdAfx.h"\
	".\Touch.h"\
	
NODEP_CPP_SDPIN=\
	".\dkmacro.h"\
	".\eBus.h"\
	".\eddk.h"\
	".\m.h"\
	".\tstatus.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\UserSRAM.cpp

!IF  "$(CFG)" == "LeafSDTools - Win32 (WCE SH4) Release"

DEP_CPP_USERS=\
	".\Display.h"\
	".\Flash.h"\
	".\Logger.h"\
	".\StdAfx.h"\
	".\Touch.h"\
	".\UserSRAM.h"\
	{$(INCLUDE)}"CeBus.h"\
	{$(INCLUDE)}"ceddk.h"\
	{$(INCLUDE)}"ddkmacro.h"\
	{$(INCLUDE)}"ntstatus.h"\
	{$(INCLUDE)}"pkfuncs.h"\
	{$(INCLUDE)}"pm.h"\
	{$(INCLUDE)}"toolhelp.h"\
	

!ELSEIF  "$(CFG)" == "LeafSDTools - Win32 (WCE SH4) Debug"

DEP_CPP_USERS=\
	".\Display.h"\
	".\Flash.h"\
	".\Logger.h"\
	".\StdAfx.h"\
	".\Touch.h"\
	".\UserSRAM.h"\
	{$(INCLUDE)}"kfuncs.h"\
	
NODEP_CPP_USERS=\
	".\dkmacro.h"\
	".\eBus.h"\
	".\eddk.h"\
	".\m.h"\
	".\oolhelp.h"\
	".\tstatus.h"\
	

!ELSEIF  "$(CFG)" == "LeafSDTools - Win32 (WCE emulator) Release"

DEP_CPP_USERS=\
	".\Display.h"\
	".\Flash.h"\
	".\Logger.h"\
	".\StdAfx.h"\
	".\Touch.h"\
	".\UserSRAM.h"\
	
NODEP_CPP_USERS=\
	".\dkmacro.h"\
	".\eBus.h"\
	".\eddk.h"\
	".\m.h"\
	".\tstatus.h"\
	

!ELSEIF  "$(CFG)" == "LeafSDTools - Win32 (WCE emulator) Debug"

DEP_CPP_USERS=\
	".\Display.h"\
	".\Flash.h"\
	".\Logger.h"\
	".\StdAfx.h"\
	".\Touch.h"\
	".\UserSRAM.h"\
	
NODEP_CPP_USERS=\
	".\dkmacro.h"\
	".\eBus.h"\
	".\eddk.h"\
	".\m.h"\
	".\tstatus.h"\
	

!ELSEIF  "$(CFG)" == "LeafSDTools - Win32 (WCE x86) Release"

DEP_CPP_USERS=\
	".\Display.h"\
	".\Flash.h"\
	".\Logger.h"\
	".\StdAfx.h"\
	".\Touch.h"\
	".\UserSRAM.h"\
	
NODEP_CPP_USERS=\
	".\dkmacro.h"\
	".\eBus.h"\
	".\eddk.h"\
	".\m.h"\
	".\tstatus.h"\
	

!ELSEIF  "$(CFG)" == "LeafSDTools - Win32 (WCE x86) Debug"

DEP_CPP_USERS=\
	".\Display.h"\
	".\Flash.h"\
	".\Logger.h"\
	".\StdAfx.h"\
	".\Touch.h"\
	".\UserSRAM.h"\
	
NODEP_CPP_USERS=\
	".\dkmacro.h"\
	".\eBus.h"\
	".\eddk.h"\
	".\m.h"\
	".\tstatus.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\WriteNAND.cpp

!IF  "$(CFG)" == "LeafSDTools - Win32 (WCE SH4) Release"

DEP_CPP_WRITE=\
	".\Display.h"\
	".\Flash.h"\
	".\Logger.h"\
	".\StdAfx.h"\
	".\Touch.h"\
	".\WriteNAND.h"\
	{$(INCLUDE)}"CeBus.h"\
	{$(INCLUDE)}"ceddk.h"\
	{$(INCLUDE)}"ddkmacro.h"\
	{$(INCLUDE)}"ntstatus.h"\
	{$(INCLUDE)}"pkfuncs.h"\
	{$(INCLUDE)}"pm.h"\
	{$(INCLUDE)}"toolhelp.h"\
	

!ELSEIF  "$(CFG)" == "LeafSDTools - Win32 (WCE SH4) Debug"

DEP_CPP_WRITE=\
	".\Display.h"\
	".\Flash.h"\
	".\Logger.h"\
	".\ReadNAND.h"\
	".\StdAfx.h"\
	".\Touch.h"\
	
NODEP_CPP_WRITE=\
	".\dkmacro.h"\
	".\eBus.h"\
	".\eddk.h"\
	".\funcs.h"\
	".\m.h"\
	".\oolhelp.h"\
	".\tstatus.h"\
	

!ELSEIF  "$(CFG)" == "LeafSDTools - Win32 (WCE emulator) Release"

DEP_CPP_WRITE=\
	".\Display.h"\
	".\Flash.h"\
	".\Logger.h"\
	".\ReadNAND.h"\
	".\StdAfx.h"\
	".\Touch.h"\
	
NODEP_CPP_WRITE=\
	".\dkmacro.h"\
	".\eBus.h"\
	".\eddk.h"\
	".\m.h"\
	".\tstatus.h"\
	

!ELSEIF  "$(CFG)" == "LeafSDTools - Win32 (WCE emulator) Debug"

DEP_CPP_WRITE=\
	".\Display.h"\
	".\Flash.h"\
	".\Logger.h"\
	".\ReadNAND.h"\
	".\StdAfx.h"\
	".\Touch.h"\
	
NODEP_CPP_WRITE=\
	".\dkmacro.h"\
	".\eBus.h"\
	".\eddk.h"\
	".\m.h"\
	".\tstatus.h"\
	

!ELSEIF  "$(CFG)" == "LeafSDTools - Win32 (WCE x86) Release"

DEP_CPP_WRITE=\
	".\Display.h"\
	".\Flash.h"\
	".\Logger.h"\
	".\ReadNAND.h"\
	".\StdAfx.h"\
	".\Touch.h"\
	
NODEP_CPP_WRITE=\
	".\dkmacro.h"\
	".\eBus.h"\
	".\eddk.h"\
	".\m.h"\
	".\tstatus.h"\
	

!ELSEIF  "$(CFG)" == "LeafSDTools - Win32 (WCE x86) Debug"

DEP_CPP_WRITE=\
	".\Display.h"\
	".\Flash.h"\
	".\Logger.h"\
	".\ReadNAND.h"\
	".\StdAfx.h"\
	".\Touch.h"\
	
NODEP_CPP_WRITE=\
	".\dkmacro.h"\
	".\eBus.h"\
	".\eddk.h"\
	".\m.h"\
	".\tstatus.h"\
	

!ENDIF 

# End Source File
# End Group
# Begin Source File

SOURCE=.\Display.cpp

!IF  "$(CFG)" == "LeafSDTools - Win32 (WCE SH4) Release"

DEP_CPP_DISPL=\
	".\Display.h"\
	".\Font.h"\
	".\Logger.h"\
	".\StdAfx.h"\
	{$(INCLUDE)}"CeBus.h"\
	{$(INCLUDE)}"ceddk.h"\
	{$(INCLUDE)}"ddkmacro.h"\
	{$(INCLUDE)}"ntstatus.h"\
	{$(INCLUDE)}"pkfuncs.h"\
	{$(INCLUDE)}"pm.h"\
	{$(INCLUDE)}"toolhelp.h"\
	

!ELSEIF  "$(CFG)" == "LeafSDTools - Win32 (WCE SH4) Debug"

DEP_CPP_DISPL=\
	".\Display.h"\
	

!ELSEIF  "$(CFG)" == "LeafSDTools - Win32 (WCE emulator) Release"

DEP_CPP_DISPL=\
	".\Display.h"\
	

!ELSEIF  "$(CFG)" == "LeafSDTools - Win32 (WCE emulator) Debug"

DEP_CPP_DISPL=\
	".\Display.h"\
	

!ELSEIF  "$(CFG)" == "LeafSDTools - Win32 (WCE x86) Release"

DEP_CPP_DISPL=\
	".\Display.h"\
	

!ELSEIF  "$(CFG)" == "LeafSDTools - Win32 (WCE x86) Debug"

DEP_CPP_DISPL=\
	".\Display.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\Flash.cpp

!IF  "$(CFG)" == "LeafSDTools - Win32 (WCE SH4) Release"

DEP_CPP_FLASH=\
	".\Display.h"\
	".\Flash.h"\
	".\Logger.h"\
	".\StdAfx.h"\
	{$(INCLUDE)}"CeBus.h"\
	{$(INCLUDE)}"ceddk.h"\
	{$(INCLUDE)}"ddkmacro.h"\
	{$(INCLUDE)}"ntstatus.h"\
	{$(INCLUDE)}"pkfuncs.h"\
	{$(INCLUDE)}"pm.h"\
	{$(INCLUDE)}"toolhelp.h"\
	

!ELSEIF  "$(CFG)" == "LeafSDTools - Win32 (WCE SH4) Debug"

DEP_CPP_FLASH=\
	".\Display.h"\
	".\Flash.h"\
	".\Logger.h"\
	".\StdAfx.h"\
	
NODEP_CPP_FLASH=\
	".\dkmacro.h"\
	".\eBus.h"\
	".\eddk.h"\
	".\funcs.h"\
	".\m.h"\
	".\oolhelp.h"\
	".\tstatus.h"\
	

!ELSEIF  "$(CFG)" == "LeafSDTools - Win32 (WCE emulator) Release"

DEP_CPP_FLASH=\
	".\Display.h"\
	".\Flash.h"\
	".\Logger.h"\
	".\StdAfx.h"\
	
NODEP_CPP_FLASH=\
	".\dkmacro.h"\
	".\eBus.h"\
	".\eddk.h"\
	".\m.h"\
	".\tstatus.h"\
	

!ELSEIF  "$(CFG)" == "LeafSDTools - Win32 (WCE emulator) Debug"

DEP_CPP_FLASH=\
	".\Display.h"\
	".\Flash.h"\
	".\Logger.h"\
	".\StdAfx.h"\
	
NODEP_CPP_FLASH=\
	".\dkmacro.h"\
	".\eBus.h"\
	".\eddk.h"\
	".\m.h"\
	".\tstatus.h"\
	

!ELSEIF  "$(CFG)" == "LeafSDTools - Win32 (WCE x86) Release"

DEP_CPP_FLASH=\
	".\Display.h"\
	".\Flash.h"\
	".\Logger.h"\
	".\StdAfx.h"\
	
NODEP_CPP_FLASH=\
	".\dkmacro.h"\
	".\eBus.h"\
	".\eddk.h"\
	".\m.h"\
	".\tstatus.h"\
	

!ELSEIF  "$(CFG)" == "LeafSDTools - Win32 (WCE x86) Debug"

DEP_CPP_FLASH=\
	".\Display.h"\
	".\Flash.h"\
	".\Logger.h"\
	".\StdAfx.h"\
	
NODEP_CPP_FLASH=\
	".\dkmacro.h"\
	".\eBus.h"\
	".\eddk.h"\
	".\m.h"\
	".\tstatus.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\LeafSDTools.cpp

!IF  "$(CFG)" == "LeafSDTools - Win32 (WCE SH4) Release"

DEP_CPP_LEAFS=\
	".\Display.h"\
	".\Flash.h"\
	".\LeafSDTools.h"\
	".\Logger.h"\
	".\ReadNAND.h"\
	".\SDPinControl.h"\
	".\StdAfx.h"\
	".\Touch.h"\
	".\UserSRAM.h"\
	".\WriteNAND.h"\
	{$(INCLUDE)}"CeBus.h"\
	{$(INCLUDE)}"ceddk.h"\
	{$(INCLUDE)}"ddkmacro.h"\
	{$(INCLUDE)}"ntstatus.h"\
	{$(INCLUDE)}"pkfuncs.h"\
	{$(INCLUDE)}"pm.h"\
	{$(INCLUDE)}"toolhelp.h"\
	

!ELSEIF  "$(CFG)" == "LeafSDTools - Win32 (WCE SH4) Debug"

DEP_CPP_LEAFS=\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "LeafSDTools - Win32 (WCE emulator) Release"

DEP_CPP_LEAFS=\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "LeafSDTools - Win32 (WCE emulator) Debug"

DEP_CPP_LEAFS=\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "LeafSDTools - Win32 (WCE x86) Release"

DEP_CPP_LEAFS=\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "LeafSDTools - Win32 (WCE x86) Debug"

DEP_CPP_LEAFS=\
	".\StdAfx.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\LeafSDTools.rc

!IF  "$(CFG)" == "LeafSDTools - Win32 (WCE SH4) Release"

!ELSEIF  "$(CFG)" == "LeafSDTools - Win32 (WCE SH4) Debug"

!ELSEIF  "$(CFG)" == "LeafSDTools - Win32 (WCE emulator) Release"

!ELSEIF  "$(CFG)" == "LeafSDTools - Win32 (WCE emulator) Debug"

!ELSEIF  "$(CFG)" == "LeafSDTools - Win32 (WCE x86) Release"

!ELSEIF  "$(CFG)" == "LeafSDTools - Win32 (WCE x86) Debug"

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\Logger.cpp

!IF  "$(CFG)" == "LeafSDTools - Win32 (WCE SH4) Release"

DEP_CPP_LOGGE=\
	".\Display.h"\
	".\Logger.h"\
	".\StdAfx.h"\
	{$(INCLUDE)}"CeBus.h"\
	{$(INCLUDE)}"ceddk.h"\
	{$(INCLUDE)}"ddkmacro.h"\
	{$(INCLUDE)}"ntstatus.h"\
	{$(INCLUDE)}"pkfuncs.h"\
	{$(INCLUDE)}"pm.h"\
	{$(INCLUDE)}"toolhelp.h"\
	

!ELSEIF  "$(CFG)" == "LeafSDTools - Win32 (WCE SH4) Debug"

DEP_CPP_LOGGE=\
	".\Display.h"\
	".\Logger.h"\
	".\StdAfx.h"\
	
NODEP_CPP_LOGGE=\
	".\dkmacro.h"\
	".\eBus.h"\
	".\eddk.h"\
	".\funcs.h"\
	".\m.h"\
	".\oolhelp.h"\
	".\tstatus.h"\
	

!ELSEIF  "$(CFG)" == "LeafSDTools - Win32 (WCE emulator) Release"

DEP_CPP_LOGGE=\
	".\Display.h"\
	".\Logger.h"\
	".\StdAfx.h"\
	
NODEP_CPP_LOGGE=\
	".\dkmacro.h"\
	".\eBus.h"\
	".\eddk.h"\
	".\m.h"\
	".\tstatus.h"\
	

!ELSEIF  "$(CFG)" == "LeafSDTools - Win32 (WCE emulator) Debug"

DEP_CPP_LOGGE=\
	".\Display.h"\
	".\Logger.h"\
	".\StdAfx.h"\
	
NODEP_CPP_LOGGE=\
	".\dkmacro.h"\
	".\eBus.h"\
	".\eddk.h"\
	".\m.h"\
	".\tstatus.h"\
	

!ELSEIF  "$(CFG)" == "LeafSDTools - Win32 (WCE x86) Release"

DEP_CPP_LOGGE=\
	".\Display.h"\
	".\Logger.h"\
	".\StdAfx.h"\
	
NODEP_CPP_LOGGE=\
	".\dkmacro.h"\
	".\eBus.h"\
	".\eddk.h"\
	".\m.h"\
	".\tstatus.h"\
	

!ELSEIF  "$(CFG)" == "LeafSDTools - Win32 (WCE x86) Debug"

DEP_CPP_LOGGE=\
	".\Display.h"\
	".\Logger.h"\
	".\StdAfx.h"\
	
NODEP_CPP_LOGGE=\
	".\dkmacro.h"\
	".\eBus.h"\
	".\eddk.h"\
	".\m.h"\
	".\tstatus.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\StdAfx.cpp

!IF  "$(CFG)" == "LeafSDTools - Win32 (WCE SH4) Release"

DEP_CPP_STDAF=\
	".\Display.h"\
	".\Logger.h"\
	".\StdAfx.h"\
	{$(INCLUDE)}"CeBus.h"\
	{$(INCLUDE)}"ceddk.h"\
	{$(INCLUDE)}"ddkmacro.h"\
	{$(INCLUDE)}"ntstatus.h"\
	{$(INCLUDE)}"pkfuncs.h"\
	{$(INCLUDE)}"pm.h"\
	{$(INCLUDE)}"toolhelp.h"\
	
# ADD CPP /Yc"stdafx.h"

!ELSEIF  "$(CFG)" == "LeafSDTools - Win32 (WCE SH4) Debug"

DEP_CPP_STDAF=\
	".\StdAfx.h"\
	
# ADD CPP /Yc"stdafx.h"

!ELSEIF  "$(CFG)" == "LeafSDTools - Win32 (WCE emulator) Release"

DEP_CPP_STDAF=\
	".\StdAfx.h"\
	
# ADD CPP /Yc"stdafx.h"

!ELSEIF  "$(CFG)" == "LeafSDTools - Win32 (WCE emulator) Debug"

DEP_CPP_STDAF=\
	".\StdAfx.h"\
	
# ADD CPP /Yc"stdafx.h"

!ELSEIF  "$(CFG)" == "LeafSDTools - Win32 (WCE x86) Release"

DEP_CPP_STDAF=\
	".\StdAfx.h"\
	
# ADD CPP /Yc"stdafx.h"

!ELSEIF  "$(CFG)" == "LeafSDTools - Win32 (WCE x86) Debug"

DEP_CPP_STDAF=\
	".\StdAfx.h"\
	
# ADD CPP /Yc"stdafx.h"

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\Touch.cpp

!IF  "$(CFG)" == "LeafSDTools - Win32 (WCE SH4) Release"

DEP_CPP_TOUCH=\
	".\Display.h"\
	".\Logger.h"\
	".\StdAfx.h"\
	".\Touch.h"\
	{$(INCLUDE)}"CeBus.h"\
	{$(INCLUDE)}"ceddk.h"\
	{$(INCLUDE)}"ddkmacro.h"\
	{$(INCLUDE)}"ntstatus.h"\
	{$(INCLUDE)}"pkfuncs.h"\
	{$(INCLUDE)}"pm.h"\
	{$(INCLUDE)}"toolhelp.h"\
	

!ELSEIF  "$(CFG)" == "LeafSDTools - Win32 (WCE SH4) Debug"

DEP_CPP_TOUCH=\
	".\Display.h"\
	".\Logger.h"\
	".\StdAfx.h"\
	".\Touch.h"\
	
NODEP_CPP_TOUCH=\
	".\dkmacro.h"\
	".\eBus.h"\
	".\eddk.h"\
	".\funcs.h"\
	".\m.h"\
	".\oolhelp.h"\
	".\tstatus.h"\
	

!ELSEIF  "$(CFG)" == "LeafSDTools - Win32 (WCE emulator) Release"

DEP_CPP_TOUCH=\
	".\Display.h"\
	".\Logger.h"\
	".\StdAfx.h"\
	".\Touch.h"\
	
NODEP_CPP_TOUCH=\
	".\dkmacro.h"\
	".\eBus.h"\
	".\eddk.h"\
	".\m.h"\
	".\tstatus.h"\
	

!ELSEIF  "$(CFG)" == "LeafSDTools - Win32 (WCE emulator) Debug"

DEP_CPP_TOUCH=\
	".\Display.h"\
	".\Logger.h"\
	".\StdAfx.h"\
	".\Touch.h"\
	
NODEP_CPP_TOUCH=\
	".\dkmacro.h"\
	".\eBus.h"\
	".\eddk.h"\
	".\m.h"\
	".\tstatus.h"\
	

!ELSEIF  "$(CFG)" == "LeafSDTools - Win32 (WCE x86) Release"

DEP_CPP_TOUCH=\
	".\Display.h"\
	".\Logger.h"\
	".\StdAfx.h"\
	".\Touch.h"\
	
NODEP_CPP_TOUCH=\
	".\dkmacro.h"\
	".\eBus.h"\
	".\eddk.h"\
	".\m.h"\
	".\tstatus.h"\
	

!ELSEIF  "$(CFG)" == "LeafSDTools - Win32 (WCE x86) Debug"

DEP_CPP_TOUCH=\
	".\Display.h"\
	".\Logger.h"\
	".\StdAfx.h"\
	".\Touch.h"\
	
NODEP_CPP_TOUCH=\
	".\dkmacro.h"\
	".\eBus.h"\
	".\eddk.h"\
	".\m.h"\
	".\tstatus.h"\
	

!ENDIF 

# End Source File
# End Group
# Begin Group "Header Files"

# PROP Default_Filter "h;hpp;hxx;hm;inl"
# Begin Source File

SOURCE=.\Display.h
# End Source File
# Begin Source File

SOURCE=.\Flash.h
# End Source File
# Begin Source File

SOURCE=.\Font.h
# End Source File
# Begin Source File

SOURCE=.\LeafSDTools.h
# End Source File
# Begin Source File

SOURCE=.\Logger.h
# End Source File
# Begin Source File

SOURCE=.\newres.h
# End Source File
# Begin Source File

SOURCE=.\ReadNAND.h
# End Source File
# Begin Source File

SOURCE=.\resource.h
# End Source File
# Begin Source File

SOURCE=.\SDPinControl.h
# End Source File
# Begin Source File

SOURCE=.\StdAfx.h
# End Source File
# Begin Source File

SOURCE=.\Touch.h
# End Source File
# Begin Source File

SOURCE=.\UserSRAM.h
# End Source File
# Begin Source File

SOURCE=.\WriteNAND.h
# End Source File
# End Group
# Begin Group "Resource Files"

# PROP Default_Filter "ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe"
# End Group
# Begin Source File

SOURCE=.\ReadMe.txt
# End Source File
# End Target
# End Project
