# Microsoft eMbedded Visual Tools Project File - Name="LeafSDTools" - Package Owner=<4>
# Microsoft eMbedded Visual Tools Generated Build File, Format Version 6.02
# ** DO NOT EDIT **

# TARGTYPE "Win32 (WCE ARMV4I) Application" 0xa501
# TARGTYPE "Win32 (WCE SH4) Application" 0x8601

CFG=LEAFSDTOOLS - WIN32 (WCE SH4) RELEASE
!MESSAGE This is not a valid makefile. To build this project using NMAKE,
!MESSAGE use the Export Makefile command and run
!MESSAGE 
!MESSAGE NMAKE /f "LeafSDTools.vcn".
!MESSAGE 
!MESSAGE You can specify a configuration when running NMAKE
!MESSAGE by defining the macro CFG on the command line. For example:
!MESSAGE 
!MESSAGE NMAKE /f "LeafSDTools.vcn" CFG="LEAFSDTOOLS - WIN32 (WCE SH4) RELEASE"
!MESSAGE 
!MESSAGE Possible choices for configuration are:
!MESSAGE 
!MESSAGE "LeafSDTools - Win32 (WCE SH4) Release" (based on "Win32 (WCE SH4) Application")
!MESSAGE "LeafSDTools - Win32 (WCE ARMV4I) Release" (based on "Win32 (WCE ARMV4I) Application")
!MESSAGE 

# Begin Project
# PROP AllowPerConfigDependencies 0
# PROP Scc_ProjName ""
# PROP Scc_LocalPath ""
# PROP ATL_Project 2

!IF  "$(CFG)" == "LeafSDTools - Win32 (WCE SH4) Release"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "SH4Rel"
# PROP BASE Intermediate_Dir "SH4Rel"
# PROP BASE CPU_ID "{D6519021-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "SH4Rel"
# PROP Intermediate_Dir "SH4Rel"
# PROP CPU_ID "{D6519021-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Ignore_Export_Lib 0
# PROP Target_Dir ""
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "NDEBUG" /d "UNICODE" /d "_UNICODE" /d "$(CePlatform)" /d "SHx" /d "SH4" /d "_SH4_" /r
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "NDEBUG" /d "UNICODE" /d "_UNICODE" /d "$(CePlatform)" /d "SHx" /d "SH4" /d "_SH4_" /r
CPP=shcl.exe
# ADD BASE CPP /nologo /W3 /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "SHx" /D "SH4" /D "_SH4_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "NDEBUG" /Yu"stdafx.h" /Qsh4 /O2 /M$(CECrtMT) /c
# ADD CPP /nologo /W3 /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "SHx" /D "SH4" /D "_SH4_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "NDEBUG" /FR /Yu"stdafx.h" /Qsh4 /O2 /M$(CECrtMT) /c
MTL=midl.exe
# ADD BASE MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 commctrl.lib coredll.lib /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"WinMainCRTStartup" /nodefaultlib:"$(CENoDefaultLib)" /subsystem:$(CESubsystem) /MACHINE:SH4
# ADD LINK32 commctrl.lib coredll.lib ceddk.lib /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"WinMainCRTStartup" /nodefaultlib:"$(CENoDefaultLib)" /subsystem:$(CESubsystem) /MACHINE:SH4

!ELSEIF  "$(CFG)" == "LeafSDTools - Win32 (WCE ARMV4I) Release"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "ARMV4IRel"
# PROP BASE Intermediate_Dir "ARMV4IRel"
# PROP BASE CPU_ID "{DC70F430-E78B-494F-A9D5-62ADC56443B8}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "ARMV4IRel"
# PROP Intermediate_Dir "ARMV4IRel"
# PROP CPU_ID "{DC70F430-E78B-494F-A9D5-62ADC56443B8}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Ignore_Export_Lib 0
# PROP Target_Dir ""
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "NDEBUG" /d "$(CePlatform)" /d "THUMB" /d "_THUMB_" /d "ARM" /d "_ARM_" /d "ARMV4I" /r
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "NDEBUG" /d "$(CePlatform)" /d "THUMB" /d "_THUMB_" /d "ARM" /d "_ARM_" /d "ARMV4I" /r
CPP=clarm.exe
# ADD BASE CPP /nologo /W3 /D _WIN32_WCE=$(CEVersion) /D "ARM" /D "_ARM_" /D "$(CePlatform)" /D "ARMV4I" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "NDEBUG" /YX /QRarch4T /QRinterwork-return /O2 /M$(CECrtMT) /c
# ADD CPP /nologo /W3 /D _WIN32_WCE=$(CEVersion) /D "ARM" /D "_ARM_" /D "$(CePlatform)" /D "ARMV4I" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "NDEBUG" /D "QY8XXX" /FR /YX /QRarch4T /QRinterwork-return /O2 /M$(CECrtMT) /c
MTL=midl.exe
# ADD BASE MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 commctrl.lib coredll.lib /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"WinMainCRTStartup" /nodefaultlib:"$(CENoDefaultLib)" /subsystem:$(CESubsystem) /MACHINE:THUMB
# ADD LINK32 commctrl.lib coredll.lib ceddk.lib ddraw.lib /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"WinMainCRTStartup" /nodefaultlib:"$(CENoDefaultLib)" /subsystem:$(CESubsystem) /MACHINE:THUMB

!ENDIF 

# Begin Target

# Name "LeafSDTools - Win32 (WCE SH4) Release"
# Name "LeafSDTools - Win32 (WCE ARMV4I) Release"
# Begin Group "Source Files"

# PROP Default_Filter "cpp;c;cxx;rc;def;r;odl;idl;hpj;bat"
# Begin Group "Actions"

# PROP Default_Filter ""
# Begin Source File

SOURCE=.\ExitUpdateMode.cpp

!IF  "$(CFG)" == "LeafSDTools - Win32 (WCE SH4) Release"

DEP_CPP_EXITU=\
	".\Display.h"\
	".\DisplayDirectDraw.h"\
	".\ExitUpdateMode.h"\
	".\Logger.h"\
	".\StdAfx.h"\
	".\Touch.h"\
	{$(INCLUDE)}"CeBus.h"\
	{$(INCLUDE)}"ceddk.h"\
	{$(INCLUDE)}"ddkmacro.h"\
	{$(INCLUDE)}"ntstatus.h"\
	{$(INCLUDE)}"pkfuncs.h"\
	{$(INCLUDE)}"pm.h"\
	{$(INCLUDE)}"toolhelp.h"\
	

!ELSEIF  "$(CFG)" == "LeafSDTools - Win32 (WCE ARMV4I) Release"

DEP_CPP_EXITU=\
	".\Display.h"\
	".\DisplayDirectDraw.h"\
	".\ExitUpdateMode.h"\
	".\Logger.h"\
	".\StdAfx.h"\
	".\Touch.h"\
	{$(INCLUDE)}"CeBus.h"\
	{$(INCLUDE)}"ceddk.h"\
	{$(INCLUDE)}"ddkmacro.h"\
	{$(INCLUDE)}"ntstatus.h"\
	{$(INCLUDE)}"pkfuncs.h"\
	{$(INCLUDE)}"pm.h"\
	{$(INCLUDE)}"toolhelp.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\ReadNAND.cpp

!IF  "$(CFG)" == "LeafSDTools - Win32 (WCE SH4) Release"

DEP_CPP_READN=\
	".\Display.h"\
	".\DisplayDirectDraw.h"\
	".\Flash.h"\
	".\Logger.h"\
	".\ReadNAND.h"\
	".\StdAfx.h"\
	".\Touch.h"\
	{$(INCLUDE)}"CeBus.h"\
	{$(INCLUDE)}"ceddk.h"\
	{$(INCLUDE)}"ddkmacro.h"\
	{$(INCLUDE)}"ntstatus.h"\
	{$(INCLUDE)}"pkfuncs.h"\
	{$(INCLUDE)}"pm.h"\
	{$(INCLUDE)}"toolhelp.h"\
	

!ELSEIF  "$(CFG)" == "LeafSDTools - Win32 (WCE ARMV4I) Release"

DEP_CPP_READN=\
	".\Display.h"\
	".\DisplayDirectDraw.h"\
	".\Flash.h"\
	".\Logger.h"\
	".\ReadNAND.h"\
	".\StdAfx.h"\
	".\Touch.h"\
	{$(INCLUDE)}"CeBus.h"\
	{$(INCLUDE)}"ceddk.h"\
	{$(INCLUDE)}"ddkmacro.h"\
	{$(INCLUDE)}"ntstatus.h"\
	{$(INCLUDE)}"pkfuncs.h"\
	{$(INCLUDE)}"pm.h"\
	{$(INCLUDE)}"toolhelp.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\SDPinControl.cpp

!IF  "$(CFG)" == "LeafSDTools - Win32 (WCE SH4) Release"

DEP_CPP_SDPIN=\
	".\Display.h"\
	".\DisplayDirectDraw.h"\
	".\Flash.h"\
	".\Logger.h"\
	".\SDPinControl.h"\
	".\StdAfx.h"\
	".\Touch.h"\
	{$(INCLUDE)}"CeBus.h"\
	{$(INCLUDE)}"ceddk.h"\
	{$(INCLUDE)}"ddkmacro.h"\
	{$(INCLUDE)}"ntstatus.h"\
	{$(INCLUDE)}"pkfuncs.h"\
	{$(INCLUDE)}"pm.h"\
	{$(INCLUDE)}"toolhelp.h"\
	

!ELSEIF  "$(CFG)" == "LeafSDTools - Win32 (WCE ARMV4I) Release"

DEP_CPP_SDPIN=\
	".\Display.h"\
	".\DisplayDirectDraw.h"\
	".\Flash.h"\
	".\Logger.h"\
	".\SDPinControl.h"\
	".\StdAfx.h"\
	".\Touch.h"\
	{$(INCLUDE)}"CeBus.h"\
	{$(INCLUDE)}"ceddk.h"\
	{$(INCLUDE)}"ddkmacro.h"\
	{$(INCLUDE)}"ntstatus.h"\
	{$(INCLUDE)}"pkfuncs.h"\
	{$(INCLUDE)}"pm.h"\
	{$(INCLUDE)}"toolhelp.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\UserSRAM.cpp

!IF  "$(CFG)" == "LeafSDTools - Win32 (WCE SH4) Release"

DEP_CPP_USERS=\
	".\Display.h"\
	".\DisplayDirectDraw.h"\
	".\Flash.h"\
	".\Logger.h"\
	".\StdAfx.h"\
	".\Touch.h"\
	".\UserSRAM.h"\
	{$(INCLUDE)}"CeBus.h"\
	{$(INCLUDE)}"ceddk.h"\
	{$(INCLUDE)}"ddkmacro.h"\
	{$(INCLUDE)}"ntstatus.h"\
	{$(INCLUDE)}"pkfuncs.h"\
	{$(INCLUDE)}"pm.h"\
	{$(INCLUDE)}"toolhelp.h"\
	

!ELSEIF  "$(CFG)" == "LeafSDTools - Win32 (WCE ARMV4I) Release"

DEP_CPP_USERS=\
	".\Display.h"\
	".\DisplayDirectDraw.h"\
	".\Flash.h"\
	".\Logger.h"\
	".\StdAfx.h"\
	".\Touch.h"\
	".\UserSRAM.h"\
	{$(INCLUDE)}"CeBus.h"\
	{$(INCLUDE)}"ceddk.h"\
	{$(INCLUDE)}"ddkmacro.h"\
	{$(INCLUDE)}"ntstatus.h"\
	{$(INCLUDE)}"pkfuncs.h"\
	{$(INCLUDE)}"pm.h"\
	{$(INCLUDE)}"toolhelp.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\WriteNAND.cpp
DEP_CPP_WRITE=\
	".\Display.h"\
	".\DisplayDirectDraw.h"\
	".\Flash.h"\
	".\Logger.h"\
	".\StdAfx.h"\
	".\Touch.h"\
	".\WriteNAND.h"\
	
NODEP_CPP_WRITE=\
	".\dkmacro.h"\
	".\eBus.h"\
	".\eddk.h"\
	".\funcs.h"\
	".\m.h"\
	".\oolhelp.h"\
	".\tstatus.h"\
	

!IF  "$(CFG)" == "LeafSDTools - Win32 (WCE SH4) Release"

!ELSEIF  "$(CFG)" == "LeafSDTools - Win32 (WCE ARMV4I) Release"

# PROP Exclude_From_Build 1

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\WriteNAND_QY8.cpp
DEP_CPP_WRITEN=\
	".\Display.h"\
	".\DisplayDirectDraw.h"\
	".\Flash.h"\
	".\Logger.h"\
	".\StdAfx.h"\
	".\Touch.h"\
	".\WriteNAND.h"\
	{$(INCLUDE)}"CeBus.h"\
	{$(INCLUDE)}"ceddk.h"\
	{$(INCLUDE)}"ddkmacro.h"\
	{$(INCLUDE)}"ntstatus.h"\
	{$(INCLUDE)}"pkfuncs.h"\
	{$(INCLUDE)}"pm.h"\
	{$(INCLUDE)}"toolhelp.h"\
	

!IF  "$(CFG)" == "LeafSDTools - Win32 (WCE SH4) Release"

# PROP Exclude_From_Build 1

!ELSEIF  "$(CFG)" == "LeafSDTools - Win32 (WCE ARMV4I) Release"

!ENDIF 

# End Source File
# End Group
# Begin Source File

SOURCE=.\Display.cpp

!IF  "$(CFG)" == "LeafSDTools - Win32 (WCE SH4) Release"

!ELSEIF  "$(CFG)" == "LeafSDTools - Win32 (WCE ARMV4I) Release"

# PROP Exclude_From_Build 1

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\DisplayDirectDraw.cpp
DEP_CPP_DISPL=\
	".\Display.h"\
	".\DisplayDirectDraw.h"\
	".\Font.h"\
	".\Logger.h"\
	".\StdAfx.h"\
	{$(INCLUDE)}"CeBus.h"\
	{$(INCLUDE)}"ceddk.h"\
	{$(INCLUDE)}"ddkmacro.h"\
	{$(INCLUDE)}"ntstatus.h"\
	{$(INCLUDE)}"pkfuncs.h"\
	{$(INCLUDE)}"pm.h"\
	{$(INCLUDE)}"toolhelp.h"\
	

!IF  "$(CFG)" == "LeafSDTools - Win32 (WCE SH4) Release"

# PROP Exclude_From_Build 1

!ELSEIF  "$(CFG)" == "LeafSDTools - Win32 (WCE ARMV4I) Release"

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\Flash.cpp

!IF  "$(CFG)" == "LeafSDTools - Win32 (WCE SH4) Release"

DEP_CPP_FLASH=\
	".\Display.h"\
	".\DisplayDirectDraw.h"\
	".\Flash.h"\
	".\Logger.h"\
	".\StdAfx.h"\
	{$(INCLUDE)}"CeBus.h"\
	{$(INCLUDE)}"ceddk.h"\
	{$(INCLUDE)}"ddkmacro.h"\
	{$(INCLUDE)}"ntstatus.h"\
	{$(INCLUDE)}"pkfuncs.h"\
	{$(INCLUDE)}"pm.h"\
	{$(INCLUDE)}"toolhelp.h"\
	

!ELSEIF  "$(CFG)" == "LeafSDTools - Win32 (WCE ARMV4I) Release"

DEP_CPP_FLASH=\
	".\Display.h"\
	".\DisplayDirectDraw.h"\
	".\Flash.h"\
	".\Logger.h"\
	".\StdAfx.h"\
	{$(INCLUDE)}"CeBus.h"\
	{$(INCLUDE)}"ceddk.h"\
	{$(INCLUDE)}"ddkmacro.h"\
	{$(INCLUDE)}"ntstatus.h"\
	{$(INCLUDE)}"pkfuncs.h"\
	{$(INCLUDE)}"pm.h"\
	{$(INCLUDE)}"toolhelp.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\LeafSDTools.cpp

!IF  "$(CFG)" == "LeafSDTools - Win32 (WCE SH4) Release"

DEP_CPP_LEAFS=\
	".\Display.h"\
	".\DisplayDirectDraw.h"\
	".\ExitUpdateMode.h"\
	".\Flash.h"\
	".\LeafSDTools.h"\
	".\Logger.h"\
	".\ReadNAND.h"\
	".\SDPinControl.h"\
	".\StdAfx.h"\
	".\Touch.h"\
	".\UserSRAM.h"\
	".\WriteNAND.h"\
	{$(INCLUDE)}"CeBus.h"\
	{$(INCLUDE)}"ceddk.h"\
	{$(INCLUDE)}"ddkmacro.h"\
	{$(INCLUDE)}"ntstatus.h"\
	{$(INCLUDE)}"pkfuncs.h"\
	{$(INCLUDE)}"pm.h"\
	{$(INCLUDE)}"toolhelp.h"\
	

!ELSEIF  "$(CFG)" == "LeafSDTools - Win32 (WCE ARMV4I) Release"

DEP_CPP_LEAFS=\
	".\Display.h"\
	".\DisplayDirectDraw.h"\
	".\ExitUpdateMode.h"\
	".\Flash.h"\
	".\LeafSDTools.h"\
	".\Logger.h"\
	".\ReadNAND.h"\
	".\SDPinControl.h"\
	".\StdAfx.h"\
	".\Touch.h"\
	".\UserSRAM.h"\
	".\WriteNAND.h"\
	{$(INCLUDE)}"CeBus.h"\
	{$(INCLUDE)}"ceddk.h"\
	{$(INCLUDE)}"ddkmacro.h"\
	{$(INCLUDE)}"ntstatus.h"\
	{$(INCLUDE)}"pkfuncs.h"\
	{$(INCLUDE)}"pm.h"\
	{$(INCLUDE)}"toolhelp.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\LeafSDTools.rc

!IF  "$(CFG)" == "LeafSDTools - Win32 (WCE SH4) Release"

!ELSEIF  "$(CFG)" == "LeafSDTools - Win32 (WCE ARMV4I) Release"

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\Logger.cpp

!IF  "$(CFG)" == "LeafSDTools - Win32 (WCE SH4) Release"

DEP_CPP_LOGGE=\
	".\Display.h"\
	".\DisplayDirectDraw.h"\
	".\Logger.h"\
	".\StdAfx.h"\
	{$(INCLUDE)}"CeBus.h"\
	{$(INCLUDE)}"ceddk.h"\
	{$(INCLUDE)}"ddkmacro.h"\
	{$(INCLUDE)}"ntstatus.h"\
	{$(INCLUDE)}"pkfuncs.h"\
	{$(INCLUDE)}"pm.h"\
	{$(INCLUDE)}"toolhelp.h"\
	

!ELSEIF  "$(CFG)" == "LeafSDTools - Win32 (WCE ARMV4I) Release"

DEP_CPP_LOGGE=\
	".\Display.h"\
	".\DisplayDirectDraw.h"\
	".\Logger.h"\
	".\StdAfx.h"\
	{$(INCLUDE)}"CeBus.h"\
	{$(INCLUDE)}"ceddk.h"\
	{$(INCLUDE)}"ddkmacro.h"\
	{$(INCLUDE)}"ntstatus.h"\
	{$(INCLUDE)}"pkfuncs.h"\
	{$(INCLUDE)}"pm.h"\
	{$(INCLUDE)}"toolhelp.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\StdAfx.cpp

!IF  "$(CFG)" == "LeafSDTools - Win32 (WCE SH4) Release"

DEP_CPP_STDAF=\
	".\Display.h"\
	".\DisplayDirectDraw.h"\
	".\Logger.h"\
	".\StdAfx.h"\
	{$(INCLUDE)}"CeBus.h"\
	{$(INCLUDE)}"ceddk.h"\
	{$(INCLUDE)}"ddkmacro.h"\
	{$(INCLUDE)}"ntstatus.h"\
	{$(INCLUDE)}"pkfuncs.h"\
	{$(INCLUDE)}"pm.h"\
	{$(INCLUDE)}"toolhelp.h"\
	
# ADD CPP /Yc"stdafx.h"

!ELSEIF  "$(CFG)" == "LeafSDTools - Win32 (WCE ARMV4I) Release"

DEP_CPP_STDAF=\
	".\Display.h"\
	".\DisplayDirectDraw.h"\
	".\Logger.h"\
	".\StdAfx.h"\
	{$(INCLUDE)}"CeBus.h"\
	{$(INCLUDE)}"ceddk.h"\
	{$(INCLUDE)}"ddkmacro.h"\
	{$(INCLUDE)}"ntstatus.h"\
	{$(INCLUDE)}"pkfuncs.h"\
	{$(INCLUDE)}"pm.h"\
	{$(INCLUDE)}"toolhelp.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\Touch.cpp

!IF  "$(CFG)" == "LeafSDTools - Win32 (WCE SH4) Release"

DEP_CPP_TOUCH=\
	".\Display.h"\
	".\DisplayDirectDraw.h"\
	".\Logger.h"\
	".\StdAfx.h"\
	".\Touch.h"\
	{$(INCLUDE)}"CeBus.h"\
	{$(INCLUDE)}"ceddk.h"\
	{$(INCLUDE)}"ddkmacro.h"\
	{$(INCLUDE)}"ntstatus.h"\
	{$(INCLUDE)}"pkfuncs.h"\
	{$(INCLUDE)}"pm.h"\
	{$(INCLUDE)}"toolhelp.h"\
	

!ELSEIF  "$(CFG)" == "LeafSDTools - Win32 (WCE ARMV4I) Release"

DEP_CPP_TOUCH=\
	".\Display.h"\
	".\DisplayDirectDraw.h"\
	".\Logger.h"\
	".\StdAfx.h"\
	".\Touch.h"\
	{$(INCLUDE)}"CeBus.h"\
	{$(INCLUDE)}"ceddk.h"\
	{$(INCLUDE)}"ddkmacro.h"\
	{$(INCLUDE)}"ntstatus.h"\
	{$(INCLUDE)}"pkfuncs.h"\
	{$(INCLUDE)}"pm.h"\
	{$(INCLUDE)}"toolhelp.h"\
	

!ENDIF 

# End Source File
# End Group
# Begin Group "Header Files"

# PROP Default_Filter "h;hpp;hxx;hm;inl"
# Begin Source File

SOURCE=.\Display.h
# End Source File
# Begin Source File

SOURCE=.\DisplayDirectDraw.h
# End Source File
# Begin Source File

SOURCE=.\ExitUpdateMode.h
# End Source File
# Begin Source File

SOURCE=.\Flash.h
# End Source File
# Begin Source File

SOURCE=.\Font.h
# End Source File
# Begin Source File

SOURCE=.\LeafSDTools.h
# End Source File
# Begin Source File

SOURCE=.\Logger.h
# End Source File
# Begin Source File

SOURCE=.\newres.h
# End Source File
# Begin Source File

SOURCE=.\ReadNAND.h
# End Source File
# Begin Source File

SOURCE=.\resource.h
# End Source File
# Begin Source File

SOURCE=.\SDPinControl.h
# End Source File
# Begin Source File

SOURCE=.\StdAfx.h
# End Source File
# Begin Source File

SOURCE=.\Touch.h
# End Source File
# Begin Source File

SOURCE=.\UserSRAM.h
# End Source File
# Begin Source File

SOURCE=.\WriteNAND.h
# End Source File
# End Group
# Begin Group "Resource Files"

# PROP Default_Filter "ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe"
# End Group
# Begin Source File

SOURCE=.\ReadMe.txt
# End Source File
# End Target
# End Project
